DATABASE_URL=postgresql://postgres.gzqalsdvxvdhnxbeltqr:TrainerApp1998!@aws-0-us-west-2.pooler.supabase.com:5432/postgres
SESSION_SECRET=sb_secret_PhfMnD-XT0QV0aQ8o0u1Lg_YT8h5WNu
CLOUDINARY_CLOUD_NAME=debovralp
CLOUDINARY_API_KEY=475961876466938
CLOUDINARY_API_SECRET=UC_0lER0w6jUHmb-9x7bFrnhbF8
CLOUDINARY_URL=cloudinary://475961876466938:UC_0lER0w6jUHmb-9x7bFrnhbF8@debovralp
STRIPE_API_KEY=pk_test_51SxolUEjVCmuZ1tlEGihbpj0RbLV0obESwWR7BgG2cpIdOBBBXA5xzBg5pjURH5GAshsnw5l9uFN2LPlayq0SHyj00pnUuUZ5J
STRIPE_SECRET_KEY=sk_test_51SxolUEjVCmuZ1tlgZyUOA0L2tGUJFOuTkw3PUW0QYnik5ytIL6DQZlRd5bNfQn05DP7ZcJycGnhIJZ9x8x6jAvE00gY5Hyql1
APP_BASE_URL=http://localhost:52000
STRIPE_WEBHOOK_SECRET=whsec_7678209e81e802bd027824c0f7224111874cd5b8aafda665330bdbabedc3027c
STRIPE_PRICE_PRODUCT_ID=prod_Tvi8P0LBSYKKqr